package ru.unisuite.identity.oauth2;

/**
 * 1. fullname Просмотр фамилии, имени и отчества
 * − фамилия;
 * − имя;
 * − отчество.
 * 2. birthdate Просмотр даты рождения − дата рождения, указанная в учетной записи
 * 3. gender Просмотр пола − пол, указанный в учетной записи
 * 4. citizenship Просмотр гражданства
 * − гражданство, указанное в учетной записи
 * 5. snils Просмотр СНИЛС
 * − СНИЛС, указанный в учетной записи
 * 6. inn Просмотр ИНН
 * − ИНН, указанный в учетной записи
 * 7. id_doc Просмотр данных о документе, удостоверяющем личность
 * − серия и номер документа, удостоверяющего личность;
 * − дата выдачи;
 * − кем выдан;
 * − код подразделения;
 * − гражданство.
 * 8. birthplace Просмотр места рождения
 * − место рождения.
 * 9. medical_doc Просмотр данных полиса обязательного медицинского страхования (ОМС)
 * − номер полиса ОМС;
 * − срок действия.
 * 10. military_doc Просмотр данных военного билета
 * − серия и номер военного билета;
 * − дата выдачи;
 * − орган, выдавший документ.
 * 11. foreign_passport_doc Просмотр данных заграничного паспорта
 * − фамилия, имя, отчество буквами латинского алфавита;
 * − серия и номер заграничного паспорта;
 * − дата выдачи;
 * − срок действия;
 * − орган, выдавший документ;
 * − гражданство.
 * 12. drivers_licence_doc Просмотр данных водительского удостоверения
 * − серия и номер водительского удостоверения;
 * − дата выдачи;
 * − срок действия.
 * 13. birth_cert_doc Просмотр данных свидетельства о рождении
 * − серия и номер свидетельства;
 * − дата выдачи;
 * − место государственной регистрации.
 * 14. residence_doc Просмотр данных вида на жительство
 * − серия и номер вида на жительство;
 * − дата выдачи.
 * 15. temporary_residence_doc Просмотр данных разрешения на временное проживание
 * − серия и номер разрешения на временное проживание;
 * − дата выдачи.
 * 16. vehicles Просмотр данных транспортных средств
 * − государственный регистрационный знак;
 * − серия и номер свидетельства о регистрации.
 * 17. email Просмотр адреса электронной почты
 * − адрес электронной почты, указанный в учетной записи
 * 18. mobile Просмотр номера мобильного телефона
 * − номер мобильного телефона
 * 19. addresses Просмотр данных об адресах
 * − адрес постоянной регистрации;
 * − адрес временной регистрации
 * − адрес места проживания
 * 20. usr_org Просмотр списка организаций пользователя
 * − список организаций пользователя.
 * 21. usr_avt Просмотр изображения (аватара) пользователя
 * − Получения изображения (аватара);
 * − Создание и обновление изображения (аватара);
 * − Получение исходного изображения (аватара)
 * 22. self_employed Просмотр данных о самозанятых
 * − Признак самозанятого
 * − Категория (вид деятельности)
 */
public enum Scope {
    // основная информация
    FULLNAME, BIRTHDATE, GENDER,
    // основные документы и дополнительная информация
    ID_DOC, SNILS, INN, BIRTHPLACE, CITIZENSHIP,
    // дополнительные документы
    MEDICAL_DOC, MILITARY_DOC, FOREIGN_PASSPORT_DOC, DRIVERS_LICENCE_DOC, BIRTH_CERT_DOC, RESIDENCE_DOC, TEMPORARY_RESIDENCE_DOC,
    // контакты
    EMAIL, MOBILE, CONTACTS,
    // адреса
    ADDRESSES,
    // другое
    VEHICLES,
    USR_ORG, USR_AVT,
    SELF_EMPLOYED
}
